# ylgh-company-website

./: .gitignore  README.md  program.rar
deploy/: nginx.conf
my-website/: ._.claude  ._index.html  about.html  contact.html  frontend-skill.md  global.html  index.html  news.html  package-lock.json  package.json  products.html  robots.txt  server.js  sitemap.xml
my-website-admin/: pom.xml
my-website-admin/data/: guohe-admin.mv.db  guohe-admin.trace.db
my-website-admin/src/main/java/com/ylguohe/admin/: AdminApplication.java
my-website-admin/src/main/java/com/ylguohe/admin/config/: CorsConfig.java  DataInitializer.java  WebMvcConfig.java
my-website-admin/src/main/java/com/ylguohe/admin/controller/admin/: AdminCompanyController.java  AdminContactController.java  AdminDashboardController.java  AdminFileController.java  AdminGlobalController.java  AdminHomepageController.java  AdminNewsController.java  AdminProductController.java  AdminVehicleController.java
my-website-admin/src/main/java/com/ylguohe/admin/controller/api/: CompanyApiController.java  ContactApiController.java  GlobalApiController.java  HomepageApiController.java  NewsApiController.java  ProductApiController.java
my-website-admin/src/main/java/com/ylguohe/admin/entity/: CompanyTimeline.java  ContactInfo.java  ContactInquiry.java  HeroBanner.java  LogisticsRoute.java  NewsArticle.java  Product.java  Qualification.java  Statistic.java  VehicleDestination.java  Warehouse.java
my-website-admin/src/main/java/com/ylguohe/admin/entity/enums/: ContactType.java  InquiryStatus.java  InquiryType.java  LogisticsType.java  NewsCategory.java  ProductCategory.java
my-website-admin/src/main/java/com/ylguohe/admin/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
my-website-admin/src/main/java/com/ylguohe/admin/repository/: CompanyTimelineRepository.java  ContactInfoRepository.java  ContactInquiryRepository.java  HeroBannerRepository.java  LogisticsRouteRepository.java  NewsArticleRepository.java  ProductRepository.java  QualificationRepository.java  StatisticRepository.java  VehicleDestinationRepository.java  WarehouseRepository.java
my-website-admin/src/main/java/com/ylguohe/admin/service/: CompanyTimelineService.java  ContactInfoService.java  ContactInquiryService.java  FileStorageService.java  HeroBannerService.java  LogisticsRouteService.java  NewsArticleService.java  ProductService.java  QualificationService.java  StatisticService.java  VehicleDestinationService.java  WarehouseService.java
my-website-admin/src/main/resources/: application-dev.yml  application.yml
my-website-admin/src/main/resources/static/admin/css/: admin.css
my-website-admin/src/main/resources/static/admin/js/: admin.js
my-website-admin/src/main/resources/templates/admin/: dashboard.html  layout.html
my-website-admin/src/main/resources/templates/admin/company/: qualifications.html  timeline.html
my-website-admin/src/main/resources/templates/admin/contact/: info.html  inquiries.html  inquiry-detail.html
my-website-admin/src/main/resources/templates/admin/fragments/: sidebar.html
my-website-admin/src/main/resources/templates/admin/global/: warehouse-form.html  warehouses.html
my-website-admin/src/main/resources/templates/admin/homepage/: banner-form.html  statistic-form.html  statistics.html
my-website-admin/src/main/resources/templates/admin/news/: form.html  list.html
my-website-admin/src/main/resources/templates/admin/vehicles/: list.html
my-website-admin/src/test/java/com/ylguohe/admin/: AdminApplicationTests.java
my-website/.claude/: launch.json  settings.local.json
my-website/css/: style.css
(+9 files in other folders)
